{
  "name": "cf-api-openapi-poc",
  "packageManager": "yarn@4.5.3",
  "dependencies": {
    "@apidevtools/swagger-cli": "^4.0.4",
    "@redocly/cli": "^1.26.0",
    "@redocly/config": "^0.19.2",
    "@stoplight/spectral-cli": "^6.14.2"
  }
}
